{
  "name": "@shengsheng/dsh-taskboard",
  "version": "0.1.0",
  "description": "Native local project taskboard bundle for DeepSeek Harness",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-taskboard": "./lib/cli.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./domain": {
      "types": "./lib/domain/index.d.ts",
      "default": "./lib/domain/index.js"
    },
    "./sqlite": {
      "types": "./lib/sqlite/index.d.ts",
      "default": "./lib/sqlite/index.js"
    },
    "./cli": {
      "types": "./lib/cli.d.ts",
      "default": "./lib/cli.js"
    },
    "./tool": {
      "types": "./lib/tool/index.d.ts",
      "default": "./lib/tool/index.js"
    },
    "./workflow": {
      "types": "./lib/workflow/index.d.ts",
      "default": "./lib/workflow/index.js"
    },
    "./automation": {
      "types": "./lib/automation/index.d.ts",
      "default": "./lib/automation/index.js"
    },
    "./execution": {
      "types": "./lib/execution/index.d.ts",
      "default": "./lib/execution/index.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE",
    "docs",
    "examples",
    "skills"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-connection": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-host-apiproxy": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-api-remotes": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-goal": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-workspace": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.5",
    "@deepseek-ai/schemastery": "^3.17.0",
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-typert-artifacts.mjs && tsdown --config tsdown.config.ts",
    "test": "tsx --test tests/*.spec.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "example": "node examples/taskboard/run.mjs"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "react-dom": "^18.3.1",
    "tsx": "^4.22.4",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  }
}
